<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>batch笔记 - heclam&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="heclam&#039;s blog"><meta name="msapplication-TileImage" content="/images/earth-favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="heclam&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="参考传送门 常用命令1、echo 和 @ 回显命令 12345678910111213141516# 关闭单行回显@	# 从下一行开始关闭回显echo off	# 从本行开始关闭回显，一般批处理第一行都是这个@echo off 	# 从下一行开始打开回显echo on	# 表示输出空白行echo&amp;#x3D;	# 表示此命令后的字符为注释，不执行rem"><meta property="og:type" content="blog"><meta property="og:title" content="batch笔记"><meta property="og:url" content="http://example.com/2024/02/21/batch%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="heclam&#039;s blog"><meta property="og:description" content="参考传送门 常用命令1、echo 和 @ 回显命令 12345678910111213141516# 关闭单行回显@	# 从下一行开始关闭回显echo off	# 从本行开始关闭回显，一般批处理第一行都是这个@echo off 	# 从下一行开始打开回显echo on	# 表示输出空白行echo&amp;#x3D;	# 表示此命令后的字符为注释，不执行rem"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2024-02-21T10:30:00.000Z"><meta property="article:modified_time" content="2024-09-23T07:55:30.833Z"><meta property="article:author" content="heclam"><meta property="article:tag" content="batch"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/02/21/batch%E7%AC%94%E8%AE%B0/"},"headline":"batch笔记","image":["http://example.com/img/og_image.png"],"datePublished":"2024-02-21T10:30:00.000Z","dateModified":"2024-09-23T07:55:30.833Z","author":{"@type":"Person","name":"heclam"},"publisher":{"@type":"Organization","name":"heclam's blog","logo":{"@type":"ImageObject","url":"http://example.com/images/head.jpg"}},"description":"参考传送门 常用命令1、echo 和 @ 回显命令 12345678910111213141516# 关闭单行回显@\t# 从下一行开始关闭回显echo off\t# 从本行开始关闭回显，一般批处理第一行都是这个@echo off \t# 从下一行开始打开回显echo on\t# 表示输出空白行echo&#x3D;\t# 表示此命令后的字符为注释，不执行rem"}</script><link rel="canonical" href="http://example.com/2024/02/21/batch%E7%AC%94%E8%AE%B0/"><link rel="icon" href="/images/earth-favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script src="/js/runtime.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/head.jpg" alt="heclam&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-02-21T10:30:00.000Z" title="2024/2/21 18:30:00">2024-02-21</time>发表</span><span class="level-item"><time dateTime="2024-09-23T07:55:30.833Z" title="2024/9/23 15:55:30">2024-09-23</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/batch/">batch</a></span><span class="level-item">27 分钟读完 (大约4007个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">batch笔记</h1><div class="content"><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xpwi/p/9626959.html">参考传送门</a></p>
<h4 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h4><p>1、<code>echo</code> 和 <code>@</code></p>
<p>回显命令</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 关闭单行回显</span></span><br><span class="line"><span class="selector-tag">@</span>	</span><br><span class="line"></span><br><span class="line"><span class="comment"># 从下一行开始关闭回显</span></span><br><span class="line"><span class="built_in">echo</span> off	</span><br><span class="line"></span><br><span class="line"><span class="comment"># 从本行开始关闭回显，一般批处理第一行都是这个</span></span><br><span class="line">@<span class="built_in">echo</span> off 	</span><br><span class="line"></span><br><span class="line"><span class="comment"># 从下一行开始打开回显</span></span><br><span class="line"><span class="built_in">echo</span> on	</span><br><span class="line"></span><br><span class="line"><span class="comment"># 表示输出空白行</span></span><br><span class="line"><span class="built_in">echo</span>=	</span><br><span class="line"><span class="comment"># 表示此命令后的字符为注释，不执行</span></span><br><span class="line">rem	</span><br></pre></td></tr></table></figure>



<span id="more"></span>

<p>2、<code>errorlevel</code></p>
<p><code>echo %errorlevel%</code></p>
<p>每个命令行结束，都可以用这个命令行格式查看返回码（判断是否正常执行）</p>
<p>默认值为0，一般命令执行出错会设 errorlevel为1</p>
<p> 3 、<code>dir </code></p>
<p>显示文件夹内容 </p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#显示当前目录中的文件和子目录 </span></span><br><span class="line"><span class="built_in">dir</span> 	</span><br><span class="line"></span><br><span class="line"><span class="comment">#显示当前目录中的文件和子目录，包括隐藏文件和系统文件 </span></span><br><span class="line"><span class="built_in">dir</span> /a </span><br><span class="line"></span><br><span class="line"><span class="comment">#显示 C 盘当前目录中的目录</span></span><br><span class="line"><span class="built_in">dir</span> c: /a:d 	</span><br><span class="line"></span><br><span class="line"><span class="comment">#显示 C 盘根目录中的文件</span></span><br><span class="line"><span class="built_in">dir</span> c: /a:<span class="literal">-d</span> 	 </span><br><span class="line"></span><br><span class="line"><span class="comment">#/b只显示文件名，/p分页显示 </span></span><br><span class="line"><span class="built_in">dir</span> c: /b/p 	</span><br><span class="line"></span><br><span class="line"><span class="comment">#显示当前目录和子目录里所有的.exe文件 </span></span><br><span class="line"><span class="built_in">dir</span> *.exe /s 	</span><br></pre></td></tr></table></figure>



<p>4、<code>cd</code></p>
<p>切换目录</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 显示当前目录（当前路径）</span></span><br><span class="line"><span class="built_in">cd</span>	</span><br><span class="line"></span><br><span class="line"><span class="comment"># 切换目录</span></span><br><span class="line"><span class="built_in">cd</span> /d c:/abc	</span><br></pre></td></tr></table></figure>



<p>5、<code>md</code></p>
<p>创建目录</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如果目录不存在，将自动创建目录</span></span><br><span class="line"><span class="built_in">md</span> f:\notes\abc 	</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在当前目录下创建文件夹</span></span><br><span class="line"><span class="built_in">md</span>  notes	</span><br></pre></td></tr></table></figure>



<p>6、<code>rd</code></p>
<p>删除目录</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除当前目录里的 abc 子目录，要求为空目录 </span></span><br><span class="line"><span class="built_in">rd</span> abc	</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除 f:\notes文件夹及其子文件夹和文件，/q安静模式 </span></span><br><span class="line"><span class="built_in">rd</span> /s/q  f:\notes	</span><br></pre></td></tr></table></figure>



<p>7、<code>del</code></p>
<p>删除文件</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除指定文件，不能是隐藏、系统、只读文件 </span></span><br><span class="line"><span class="built_in">del</span> f:\notes\test.txt	</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除f:\notes文件夹里面的所有文件，包括隐藏、只读、系统文件，不包括子目录 </span></span><br><span class="line"><span class="built_in">del</span> /q/a/f f:\notes\\*.\*	</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除f:\notes文件夹里面的所有文件，包括隐藏、只读、系统文件，包括子目录里面的文件</span></span><br><span class="line"><span class="built_in">del</span> /q/a/f/s f:\notes\*.\* </span><br></pre></td></tr></table></figure>



<p>8、<code>ren</code></p>
<p>重命名</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 支持对文件夹的重命名</span></span><br><span class="line"><span class="built_in">ren</span> f:\notes\test test2	</span><br></pre></td></tr></table></figure>



<p>9、<code>cls</code></p>
<p>清屏</p>
<p>10、<code>type</code></p>
<p>显示文件内容</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 显示指定文件的内容</span></span><br><span class="line"><span class="built_in">type</span> f:\notes\a.txt	</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示当前目录里所有.txt文件的内容</span></span><br><span class="line"><span class="built_in">type</span> *.txt	</span><br></pre></td></tr></table></figure>



<p>11、<code>copy</code></p>
<p>拷贝文件</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 复制test.txt文件为bb.txt</span></span><br><span class="line"><span class="built_in">copy</span> f:\tt\test.txt bb.txt	</span><br><span class="line"></span><br><span class="line"><span class="comment"># 从屏幕上等待输入，按Ctrl+z结束输入，输入内容存为a.txt文件，con代表屏幕</span></span><br><span class="line"><span class="built_in">copy</span> con a.txt	</span><br><span class="line"></span><br><span class="line"><span class="comment"># 合并a.txt和b.txt的内容，保存为c.txt, 如果不指定 c.txt ，则保存到 a.txt</span></span><br><span class="line"><span class="built_in">copy</span> a.txt + b.txt  c.txt	</span><br><span class="line"></span><br><span class="line"><span class="comment"># 复制文件到自己，实际上是修改了文件日期  </span></span><br><span class="line"><span class="built_in">copy</span> a.txt + 	</span><br></pre></td></tr></table></figure>



<p>12、<code>title</code></p>
<p> 设置cmd窗口的标题 </p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 可以看到cmd窗口的标题栏变了 </span></span><br><span class="line">title 新标题 	</span><br></pre></td></tr></table></figure>



<p> 13、<code> pause</code></p>
<p> 暂停命令 </p>
<p> 14、<code>rem</code> 和<code> ::</code></p>
<p> 注释命令</p>
<p> 注释行不执行操作 </p>
<p> 15、 <code>date</code> 和 <code>time </code></p>
<p>日期和时间 </p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">date 	<span class="comment"># 显示当前日期，并提示输入新日期，按&quot;回车&quot;略过输入</span></span><br><span class="line"></span><br><span class="line">date/t	<span class="comment"># 只显示当前日期，不提示输入新日期</span></span><br><span class="line"></span><br><span class="line">time	<span class="comment"># 显示当前时间，并提示输入新时间，按&quot;回车&quot;略过输入</span></span><br><span class="line"></span><br><span class="line">time/t	<span class="comment"># 只显示当前时间，不提示输入新时间 </span></span><br></pre></td></tr></table></figure>



<p>16、<code>goto</code> 和 <code>：</code></p>
<p>跳转命令</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">:lable	<span class="comment"># 行首为： 表示改行是标签行，标签行不执行操作</span></span><br><span class="line"></span><br><span class="line">goto lable	<span class="comment"># 跳转到指定的标签那一行</span></span><br></pre></td></tr></table></figure>



<p> 17、 <code>find</code> (外部命令) </p>
<p>查找命令</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#在 c:test.txt 文件里查找含 abc 字符串的行 如果找不到，将设 errorlevel 返回码为1</span></span><br><span class="line">find <span class="string">&quot;abc&quot;</span> c:test.txt 	</span><br><span class="line"></span><br><span class="line">find /i “abc” c:test.txt  <span class="comment">#查找含 abc 的行，忽略大小写</span></span><br><span class="line"></span><br><span class="line">find /c <span class="string">&quot;abc&quot;</span> c:test.txt	<span class="comment"># 显示含 abc 的行的行数</span></span><br></pre></td></tr></table></figure>



<p> 18、 <code>more </code>(外部命令)</p>
<p>逐屏显示</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">more c:test.txt 	#逐屏显示 c:test.txt 的文件内容 </span><br></pre></td></tr></table></figure>



<p>19、 <code>tree</code></p>
<p>显示目录结构</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tree d: <span class="comment">#显示D盘的文件目录结构 </span></span><br></pre></td></tr></table></figure>



<p> 22、 <code>&amp;</code></p>
<p> 顺序执行多条命令，而不管命令是否执行成功</p>
<p> 23、<code> &amp;&amp;</code></p>
<p> 顺序执行多条命令，当碰到执行出错的命令后将不执行后面的命令</p>
<p> <code>find &quot;ok&quot; c:test.txt &amp;&amp; echo 成功 </code>如果找到了”ok”字样，就显示”成功”，找不到就不显示</p>
<p> 24、 <code>||</code></p>
<p> 顺序执行多条命令，当碰到执行正确的命令后将不执行后面的命令</p>
<p><code>find &quot;ok&quot; c:test.txt || echo 不成功</code> 如果找不到”ok”字样，就显示”不成功”，找到了就不显示 </p>
<p>25、 <code>|</code><br>管道命令<br><code>dir *.* /s/a | find /c &quot;.exe&quot;</code><br>管道命令表示先执行 dir 命令，对其输出的结果执行后面的 find 命令<br>该命令行结果：输出当前文件夹及所有子文件夹里的.exe文件的个数<br><code>type c:test.txt|more</code><br>这个和 <code>more c:test.txt </code>的效果是一样的</p>
<p>26、 <code>&gt; </code>和<code> &gt;&gt;</code><br>输出重定向命令</p>
<blockquote>
<p>清除文件中原有的内容后再写入</p>
<blockquote>
<p>追加内容到文件末尾，而不会清除原有的内容<br>主要将本来显示在屏幕上的内容输出到指定文件中<br>指定文件如果不存在，则自动生成该文件<br>type c:test.txt &gt;prn<br>屏幕上不显示文件内容，转向输出到打印机<br>echo hello world&gt;con<br>在屏幕上显示hello world，实际上所有输出都是默认 &gt;con 的<br>copy c:test.txt f: &gt;nul<br>拷贝文件，并且不显示”文件复制成功”的提示信息，但如果f盘不存在，还是会显示出错信息<br>copy c:test.txt f: &gt;nul 2&gt;nul<br>不显示”文件复制成功”的提示信息，并且f盘不存在的话，也不显示错误提示信息<br>echo ^^W ^&gt; ^W&gt;c:test.txt<br>生成的文件内容为 ^W &gt; W<br>^ 和 &gt; 是控制命令，要把它们输出到文件，必须在前面加个 ^ 符号</p>
</blockquote>
</blockquote>
<p>27 、<code>&lt;</code><br>从文件中获得输入信息，而不是从屏幕上<br>一般用于 date time label 等需要等待输入的命令</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line"><span class="built_in">echo</span> <span class="number">2005</span><span class="literal">-05-01</span>&gt;temp.txt</span><br><span class="line">date &lt;temp.txt</span><br><span class="line"><span class="built_in">del</span> temp.txt</span><br><span class="line"><span class="comment"># 这样就可以不等待输入直接修改当前日期</span></span><br></pre></td></tr></table></figure>



<p>28、<code>%0 %1 %2 %3 %4 %5 %6 %7 %8 %9 %*</code><br>命令行传递给批处理的参数</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%0 批处理文件本身</span></span><br><span class="line"><span class="comment">%1 第一个参数</span></span><br><span class="line"><span class="comment">%9 第九个参数</span></span><br><span class="line"><span class="comment">%* 从第一个参数开始的所有参数</span></span><br><span class="line">批参数(<span class="comment">%n)的替代已被增强。您可以使用以下语法:</span></span><br><span class="line"><span class="comment">%~1 - 删除引号(&quot; )， 扩充 %1</span></span><br><span class="line"><span class="comment">%~f1 - 将 %1 扩充到一个完全合格的路径名</span></span><br><span class="line"><span class="comment">%~d1 - 仅将 %1 扩充到一个驱动器号</span></span><br><span class="line"><span class="comment">%~p1 - 仅将 %1 扩充到一个路径</span></span><br><span class="line"><span class="comment">%~n1 - 仅将 %1 扩充到一个文件名</span></span><br><span class="line"><span class="comment">%~x1 - 仅将 %1 扩充到一个文件扩展名</span></span><br><span class="line"><span class="comment">%~s1 - 扩充的路径指含有短名</span></span><br><span class="line"><span class="comment">%~a1 - 将 %1 扩充到文件属性</span></span><br><span class="line"><span class="comment">%~t1 - 将 %1 扩充到文件的日期/时间</span></span><br><span class="line"><span class="comment">%~z1 - 将 %1 扩充到文件的大小</span></span><br><span class="line"><span class="comment">%~$PATH : 1 - 查找列在 PATH 环境变量的目录，并将 %1</span></span><br><span class="line">扩充到找到的第一个完全合格的名称。如果环境</span><br><span class="line">变量名未被定义，或者没有找到文件，此组合键会</span><br><span class="line">扩充到空字符串</span><br><span class="line">可以组合修定符来取得多重结果:</span><br><span class="line"><span class="comment">%~dp1 - 只将 %1 扩展到驱动器号和路径</span></span><br><span class="line"><span class="comment">%~nx1 - 只将 %1 扩展到文件名和扩展名</span></span><br><span class="line"><span class="comment">%~dp$PATH:1 - 在列在 PATH 环境变量中的目录里查找 %1，</span></span><br><span class="line">并扩展到找到的第一个文件的驱动器号和路径。</span><br><span class="line"><span class="comment">%~ftza1 - 将 %1 扩展到类似 DIR 的输出行。</span></span><br><span class="line">可以参照 call/? 或 for/? 看出每个参数的含意</span><br><span class="line">echo load &quot;<span class="comment">%%1&quot; &quot;%%2&quot;&gt;c:test.txt</span></span><br><span class="line">生成的文件内容为 load &quot;<span class="comment">%1&quot;  &quot;%2&quot;</span></span><br><span class="line">批处理文件里，用这个格式把命令行参数输出到文件</span><br></pre></td></tr></table></figure>



<p>29、<code> if</code><br>判断命令</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="string">&quot;%1&quot;</span>==<span class="string">&quot;/a&quot;</span> <span class="built_in">echo</span> 第一个参数是/a</span><br><span class="line"><span class="keyword">if</span> /i <span class="string">&quot;%1&quot;</span> equ <span class="string">&quot;/a&quot;</span> <span class="built_in">echo</span> 第一个参数是/a</span><br><span class="line">/i <span class="comment"># 表示不区分大小写，equ 和 == 是一样的，其它运算符参见 if/?</span></span><br><span class="line"><span class="keyword">if</span> exist c:test.bat <span class="built_in">echo</span> 存在c:test.bat文件</span><br><span class="line"><span class="keyword">if</span> not exist c:windows (</span><br><span class="line"><span class="built_in">echo</span> 不存在c:windows文件夹</span><br><span class="line">)</span><br><span class="line"><span class="keyword">if</span> exist c:test.bat (</span><br><span class="line"><span class="built_in">echo</span> 存在c:test.bat</span><br><span class="line">) <span class="keyword">else</span> (</span><br><span class="line"><span class="built_in">echo</span> 不存在c:test.bat</span><br><span class="line">)</span><br></pre></td></tr></table></figure>



<p>30 、<code>setlocal</code> 和 <code>endlocal</code><br>设置”命令扩展名”和”延缓环境变量扩充”</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">SETLOCAL ENABLEEXTENSIONS <span class="comment">#启用&quot;命令扩展名&quot;</span></span><br><span class="line">SETLOCAL DISABLEEXTENSIONS <span class="comment">#停用&quot;命令扩展名&quot;</span></span><br><span class="line">SETLOCAL ENABLEDELAYEDEXPANSION <span class="comment">#启用&quot;延缓环境变量扩充&quot;</span></span><br><span class="line">SETLOCAL DISABLEDELAYEDEXPANSION <span class="comment">#停用&quot;延缓环境变量扩充&quot;</span></span><br><span class="line">ENDLOCAL <span class="comment">#恢复到使用SETLOCAL语句以前的状态</span></span><br><span class="line"><span class="comment"># “命令扩展名”默认为启用</span></span><br><span class="line"><span class="comment"># “延缓环境变量扩充”默认为停用</span></span><br><span class="line"><span class="comment"># 批处理结束系统会自动恢复默认值</span></span><br><span class="line"><span class="comment"># 可以修改注册表以禁用&quot;命令扩展名&quot;，详见 cmd /? 。所以用到&quot;命令扩展名&quot;的程</span></span><br><span class="line"><span class="comment"># 序，建议在开头和结尾加上 SETLOCAL ENABLEEXTENSIONS 和 ENDLOCAL 语句，以确</span></span><br><span class="line"><span class="comment"># 保程序能在其它系统上正确运行</span></span><br><span class="line"><span class="comment"># &quot;延缓环境变量扩充&quot;主要用于 if 和 for 的符合语句，在 set 的说明里有其实用例程</span></span><br></pre></td></tr></table></figure>



<p>31、<code>set</code></p>
<p>设置变量</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 引用变量可在变量名前后加 % ，即 %变量名%</span></span><br><span class="line"><span class="built_in">set</span> <span class="comment">#显示目前所有可用的变量，包括系统变量和自定义的变量</span></span><br><span class="line"><span class="built_in">echo</span> %SystemDrive% <span class="comment">#显示系统盘盘符。系统变量可以直接引用</span></span><br><span class="line"><span class="built_in">set</span> p <span class="comment">#显示所有以p开头的变量，要是一个也没有就设errorlevel=1</span></span><br><span class="line"><span class="built_in">set</span> p=aa1bb1aa2bb2 <span class="comment">#设置变量p，并赋值为 = 后面的字符串，即aa1bb1aa2bb2</span></span><br><span class="line"><span class="built_in">echo</span> %p% <span class="comment">#显示变量p代表的字符串，即aa1bb1aa2bb2</span></span><br><span class="line"><span class="built_in">echo</span> %p:~<span class="number">6</span>% <span class="comment">#显示变量p中第6个字符以后的所有字符，即aa2bb2</span></span><br><span class="line"><span class="built_in">echo</span> %p:~<span class="number">6</span>,<span class="number">3</span>% <span class="comment">#显示第6个字符以后的3个字符，即aa2</span></span><br><span class="line"><span class="built_in">echo</span> %p:~<span class="number">0</span>,<span class="number">3</span>% <span class="comment">#显示前3个字符，即aa1</span></span><br><span class="line"><span class="built_in">echo</span> %p:~<span class="literal">-2</span>% <span class="comment">#显示最后面的2个字符，即b2</span></span><br><span class="line"><span class="built_in">echo</span> %p:~<span class="number">0</span>,<span class="literal">-2</span>% <span class="comment">#显示除了最后2个字符以外的其它字符，即aa1bb1aa2b</span></span><br><span class="line"><span class="built_in">echo</span> %p:aa=c% <span class="comment">#用c替换变量p中所有的aa，即显示c1bb1c2bb2</span></span><br><span class="line"><span class="built_in">echo</span> %p:aa=% <span class="comment">#将变量p中的所有aa字符串置换为空，即显示1bb12bb2</span></span><br><span class="line"><span class="built_in">echo</span> %p:*bb=c% <span class="comment">#第一个bb及其之前的所有字符被替换为c，即显示c1aa2bb2</span></span><br><span class="line"><span class="built_in">set</span> p=%p:*bb=c% <span class="comment">#设置变量p，赋值为 %p:*bb=c% ，即c1aa2bb2</span></span><br><span class="line"><span class="built_in">set</span> /a p=<span class="number">39</span> <span class="comment">#设置p为数值型变量，值为39</span></span><br><span class="line"><span class="built_in">set</span> /a p=<span class="number">39</span>/<span class="number">10</span> <span class="comment">#支持运算符，有小数时用去尾法，39/10=3.9，去尾得3，p=3</span></span><br><span class="line"><span class="built_in">set</span> /a p=p/<span class="number">10</span> <span class="comment">#用 /a 参数时，在 = 后面的变量可以不加%直接引用</span></span><br><span class="line"><span class="built_in">set</span> /a p=”<span class="number">1</span>&amp;<span class="number">0</span>″ <span class="comment">#”与”运算，要加引号。其它支持的运算符参见set/?</span></span><br><span class="line"><span class="built_in">set</span> p= <span class="comment">#取消p变量</span></span><br><span class="line"><span class="built_in">set</span> /p p=请输入</span><br><span class="line">屏幕上显示”请输入”，并会将输入的字符串赋值给变量p</span><br><span class="line">注意这条可以用来取代 choice 命令</span><br><span class="line">注意变量在 <span class="keyword">if</span> 和 <span class="keyword">for</span> 的复合语句里是一次性全部替换的，如</span><br><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line"><span class="built_in">set</span> p=aaa</span><br><span class="line"><span class="keyword">if</span> %p%==aaa (</span><br><span class="line"><span class="built_in">echo</span> %p%</span><br><span class="line"><span class="built_in">set</span> p=bbb</span><br><span class="line"><span class="built_in">echo</span> %p%</span><br><span class="line">)</span><br><span class="line">结果将显示</span><br><span class="line">aaa</span><br><span class="line">aaa</span><br><span class="line">因为在读取 <span class="keyword">if</span> 语句时已经将所有 %p% 替换为aaa</span><br><span class="line">这里的<span class="string">&quot;替换&quot;</span>，在 /? 帮助里就是指<span class="string">&quot;扩充&quot;</span>、<span class="string">&quot;环境变量扩充&quot;</span></span><br><span class="line">可以启用”延缓环境变量扩充”，用 ! 来引用变量，即 !变量名!</span><br><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line">SETLOCAL ENABLEDELAYEDEXPANSION</span><br><span class="line"><span class="built_in">set</span> p=aaa</span><br><span class="line"><span class="keyword">if</span> %p%==aaa (</span><br><span class="line"><span class="built_in">echo</span> %p%</span><br><span class="line"><span class="built_in">set</span> p=bbb</span><br><span class="line"><span class="built_in">echo</span> !p!</span><br><span class="line">)</span><br><span class="line">ENDLOCAL</span><br><span class="line">结果将显示</span><br><span class="line">aaa</span><br><span class="line">bbb</span><br><span class="line">还有几个动态变量，运行 <span class="built_in">set</span> 看不到</span><br><span class="line">%<span class="built_in">CD</span>% <span class="comment">#代表当前目录的字符串</span></span><br><span class="line">%DATE% <span class="comment">#当前日期</span></span><br><span class="line">%TIME% <span class="comment">#当前时间</span></span><br><span class="line">%RANDOM% <span class="comment">#随机整数，介于0~32767</span></span><br><span class="line">%ERRORLEVEL% <span class="comment">#当前 ERRORLEVEL 值</span></span><br><span class="line">%CMDEXTVERSION% <span class="comment">#当前命令处理器扩展名版本号</span></span><br><span class="line">%CMDCMDLINE% <span class="comment">#调用命令处理器的原始命令行</span></span><br><span class="line">可以用<span class="built_in">echo</span>命令查看每个变量值，如 <span class="built_in">echo</span> %time%</span><br><span class="line">注意 %time% 精确到毫秒，在批处理需要延时处理时可以用到</span><br></pre></td></tr></table></figure>



<p>32、<code> start</code><br>批处理中调用外部程序的命令，否则等外部程序完成后才继续执行剩下的指令</p>
<p>33、 <code>call</code><br>批处理中调用另外一个批处理的命令，否则剩下的批处理指令将不会被执行<br>有时有的应用程序用start调用出错的，也可以call调用</p>
<p>34、<code> choice</code> (外部命令)<br>选择命令<br>让用户输入一个字符，从而选择运行不同的命令，返回码errorlevel为1234……<br>win98里是choice.com<br>win2000pro里没有，可以从win98里拷过来<br>win2003里是choice.exe<br><code>choice /N /C y /T 5 /D y&gt;nul</code><br>延时5秒</p>
<p>35、<code> assoc</code> 和 <code>ftype</code><br>文件关联<br>assoc 设置’文件扩展名’关联，关联到’文件类型’<br>ftype 设置’文件类型’关联，关联到’执行程序和参数’<br>当你双击一个.txt文件时，windows并不是根据.txt直接判断用 notepad.exe 打开<br>而是先判断.txt属于 txtfile ‘文件类型’<br>再调用 txtfile 关联的命令行<code> txtfile=%SystemRoot%system32NOTEPAD.EXE %1</code><br>可以在”文件夹选项”→”文件类型”里修改这2种关联</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">assoc <span class="comment">#显示所有&#x27;文件扩展名&#x27;关联</span></span><br><span class="line">assoc .txt <span class="comment">#显示.txt代表的&#x27;文件类型&#x27;，结果显示 .txt=txtfile</span></span><br><span class="line">assoc .doc <span class="comment">#显示.doc代表的&#x27;文件类型&#x27;，结果显示 .doc=Word.Document.8</span></span><br><span class="line">assoc .exe <span class="comment">#显示.exe代表的&#x27;文件类型&#x27;，结果显示 .exe=exefile</span></span><br><span class="line">ftype <span class="comment">#显示所有&#x27;文件类型&#x27;关联</span></span><br><span class="line">ftype exefile <span class="comment">#显示exefile类型关联的命令行，结果显示 exefile=&quot;%1&quot; %*</span></span><br><span class="line">assoc .txt=Word.Document.<span class="number">8</span></span><br><span class="line"><span class="comment"># 设置.txt为word类型的文档，可以看到.txt文件的图标都变了</span></span><br><span class="line">assoc .txt=txtfile</span><br><span class="line"><span class="comment"># 恢复.txt的正确关联</span></span><br><span class="line">ftype exefile=<span class="string">&quot;%1&quot;</span> %*</span><br><span class="line"><span class="comment"># 恢复 exefile 的正确关联, 如果该关联已经被破坏，可以运行 command.com ，再输入这条命令</span></span><br></pre></td></tr></table></figure>



<p>36、<code> pushd</code> 和 <code>popd</code></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#切换当前目录</span></span><br><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line">c: &amp; <span class="built_in">cd</span> &amp; <span class="built_in">md</span> mp3 <span class="comment">#在 C: 建立 mp3 文件夹</span></span><br><span class="line"><span class="built_in">md</span> d:mp4 <span class="comment">#在 D: 建立 mp4 文件夹</span></span><br><span class="line"><span class="built_in">cd</span> /d d:mp4 <span class="comment">#更改当前目录为 d:mp4</span></span><br><span class="line"><span class="built_in">pushd</span> c:mp3 <span class="comment">#保存当前目录，并切换当前目录为 c:mp3</span></span><br><span class="line"><span class="built_in">popd</span> <span class="comment">#恢复当前目录为刚才保存的 d:mp4</span></span><br></pre></td></tr></table></figure>



<p>37、<code> for</code><br>循环命令<br>这个比较复杂，请对照 <code>for/?</code> 来看<br><code>for %%i in (c: d: e: f:) do echo %%i</code><br>依次调用小括号里的每个字符串，执行 do 后面的命令<br>注意<code>%%i</code>，在批处理中 for 语句调用参数用2个%<br>默认的字符串分隔符是”空格键”，”Tab键”，”回车键”<br><code>for %%i in (*.txt) do find &quot;abc&quot; %%i</code><br>对当前目录里所有的txt文件执行 find 命令<br><code>for /r . %%i in (*.txt) do find &quot;abc&quot; %%i</code><br>在当前目录和子目录里所有的.txt文件中搜索包含 abc 字符串的行<br><code>for /r . %%i in (.) do echo %%~pni</code><br>显示当前目录名和所有子目录名，包括路径，不包括盘符<br><code>for /r d:mp3 %%i in (*.mp3) do echo %%i&gt;&gt;d:mp3.txt</code><br>把 d:mp3 及其子目录里的mp3文件的文件名都存到 d:mp3.txt 里去<br><code>for /l %%i in (2,1,8) do echo %%i</code><br>生成2345678的一串数字，2是数字序列的开头，8是结尾，1表示每次加1<br><code>for /f %%i in (&#39;set&#39;) do echo %%i</code><br>对 set 命令的输出结果循环调用，每行一个<br><code>for /f &quot;eol=P&quot; %%i in (&#39;set&#39;) do echo %%i</code><br>取 set 命令的输出结果，忽略以 P 开头的那几行<br><code>for /f %%i in (d:mp3.txt) do echo %%i</code><br>显示 d:mp3.txt 里的每个文件名，每行一个，不支持带空格的名称<br><code>for /f &quot;delims=&quot; %%i in (d:mp3.txt) do echo %%i</code><br>显示 d:mp3.txt 里的每个文件名，每行一个，支持带空格的名称<br><code>for /f &quot;skip=5 tokens=4&quot; %%a in (&#39;dir&#39;) do echo %%a</code><br>对 dir 命令的结果，跳过前面5行，余下的每行取第4列<br>每列之间的分隔符为默认的”空格”<br>可以注意到 dir 命令输出的前5行是没有文件名的<br><code>for /f &quot;tokens=1,2,3 delims=- &quot; %%a in (&#39;date /t&#39;) do ( echo %%a echo %%b echo %%c )</code><br>对 date &#x2F;t 的输出结果，每行取1、2、3列<br>第一列对应指定的 %%a ，后面的 %%b 和 %%c 是派生出来的，对应其它列<br>分隔符指定为 - 和”空格”，注意<code>delims=-</code>后面有个”空格”<br>其中<code>tokens=1,2,3</code>若用<code> tokens=1-3</code> 替换，效果是一样的<br><code>for /f &quot;tokens=2* delims=- &quot; %%a in (&#39;date /t&#39;) do echo %%b</code><br>取第2列给 <code>%%a </code>，其后的列都给 <code>%%b</code></p>
<p>38、 subst (外部命令)<br>映射磁盘</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">subst z: serverd <span class="comment">#这样输入z:就可以访问serverd了</span></span><br><span class="line">subst z: /d <span class="comment">#取消该映射</span></span><br><span class="line">subst <span class="comment">#显示目前所有的映时</span></span><br></pre></td></tr></table></figure>



<p>39、<code>xcopy</code> (外部命令)<br>文件拷贝</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">xcopy d:mp3 e:mp3 /s/e/i/y</span><br><span class="line"><span class="comment">#复制 d:mp3 文件夹、所有子文件夹和文件到 e: ，覆盖已有文件</span></span><br><span class="line"><span class="comment">#加 /i 表示如果 e: 没有 mp3 文件夹就自动新建一个，否则会有询问</span></span><br></pre></td></tr></table></figure>



<h4 id="常用DOS命令"><a href="#常用DOS命令" class="headerlink" title="常用DOS命令"></a>常用DOS命令</h4><ul>
<li>文件夹管理<ul>
<li>cd	显示当前目录名或改变当前目录</li>
<li>md  创建目录 </li>
<li>rd  删除目录</li>
<li>dir  显示目录中的文件和子目录列表 </li>
<li>tree 以图形显示驱动器或路径的文件夹结构</li>
</ul>
</li>
<li>文件管理<ul>
<li>type 显示文本文件的内容 </li>
<li>copy 将一份或多份文件复制到另一个位置 </li>
<li>del 删除一个或数个文件 </li>
<li>move 移动文件并重命名文件和目录 </li>
<li>ren 重命名文件 </li>
<li>replace 替换文件</li>
</ul>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>batch笔记</p><p><a href="http://example.com/2024/02/21/batch笔记/">http://example.com/2024/02/21/batch笔记/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>heclam</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-02-21</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-09-23</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/batch/">batch</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/03/11/erlang%E5%9F%BA%E7%A1%80/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">erlang基础</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/02/12/PHP/"><span class="level-item">php笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="2024/02/21/batch笔记/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyufU86pC',conf: 'prod_56203f74e881c954b4dfe34891581972'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/head.jpg" alt="Heclam"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Heclam</p><p class="is-size-6 is-block">Java、Erlang Programmer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China,GuangZhou</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">31</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">28</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/heclam" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/heclam"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Mail" href="mailto:heclam@163.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://wistbean.org/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">wistbean</span></span><span class="level-right"><span class="level-item tag">wistbean.org</span></span></a></li><li><a class="level is-mobile" href="https://ccyh.xyz/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">FlyFish</span></span><span class="level-right"><span class="level-item tag">ccyh.xyz</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/MySQL/"><span class="level-start"><span class="level-item">MySQL</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Redis/"><span class="level-start"><span class="level-item">Redis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Spring/"><span class="level-start"><span class="level-item">Spring</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/batch/"><span class="level-start"><span class="level-item">batch</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/contab/"><span class="level-start"><span class="level-item">contab</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/erlang/"><span class="level-start"><span class="level-item">erlang</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/gameServer/"><span class="level-start"><span class="level-item">gameServer</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/javaWeb/"><span class="level-start"><span class="level-item">javaWeb</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/markdown/"><span class="level-start"><span class="level-item">markdown</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/php/"><span class="level-start"><span class="level-item">php</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-11T06:40:19.000Z">2024-05-11</time></p><p class="title"><a href="/2024/05/11/%E6%B8%B8%E6%88%8F%E8%A3%85%E6%9C%8D%E6%B5%81%E7%A8%8B/">游戏装服流程</a></p><p class="categories"><a href="/categories/gameServer/">gameServer</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-11T03:19:37.000Z">2024-05-11</time></p><p class="title"><a href="/2024/05/11/Linux%E5%9F%BA%E7%A1%80%E6%9C%8D%E5%8A%A1%E6%90%AD%E5%BB%BA/">linux基础服务搭建</a></p><p class="categories"><a href="/categories/linux/">linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-19T02:30:31.000Z">2024-03-19</time></p><p class="title"><a href="/2024/03/19/Mnesia/">mnesia</a></p><p class="categories"><a href="/categories/erlang/">erlang</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-18T06:30:41.000Z">2024-03-18</time></p><p class="title"><a href="/2024/03/18/linux%E6%9D%82%E9%A1%B9/">linux杂项</a></p><p class="categories"><a href="/categories/linux/">linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-16T06:30:41.000Z">2024-03-16</time></p><p class="title"><a href="/2024/03/16/crontab/">contab基础用法</a></p><p class="categories"><a href="/categories/contab/">contab</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/07/"><span class="level-start"><span class="level-item">七月 2019</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Cookie/"><span class="tag">Cookie</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JDk/"><span class="tag">JDk</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JSP/"><span class="tag">JSP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nginx/"><span class="tag">Nginx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Servlet/"><span class="tag">Servlet</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Session/"><span class="tag">Session</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring%E4%BA%8B%E5%8A%A1/"><span class="tag">Spring事务</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tomcat/"><span class="tag">Tomcat</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ajax/"><span class="tag">ajax</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/batch/"><span class="tag">batch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/contab/"><span class="tag">contab</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/erlang/"><span class="tag">erlang</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gameServer/"><span class="tag">gameServer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java%E7%BA%BF%E7%A8%8B/"><span class="tag">java线程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux-screen/"><span class="tag">linux - screen</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mnesia/"><span class="tag">mnesia</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/php/"><span class="tag">php</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%B0%E6%8A%80%E8%83%BD/"><span class="tag">新技能</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9B%91%E5%90%AC%E5%99%A8/"><span class="tag">监听器</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%87%E6%BB%A4%E5%99%A8/"><span class="tag">过滤器</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/head.jpg" alt="heclam&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 heclam</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/heclam"><i class="fab fa-github"></i></a></p></div></div><div id="site-runtime"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>