<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>MySQL数据库 - heclam&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="heclam&#039;s blog"><meta name="msapplication-TileImage" content="/images/earth-favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="heclam&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="数据库的范式​     我们常见的也就三范式： ​	一个数据库设计如果符合第二范式（2NF），一定也符合第一范式(1NF)。如果符合第三范式(3NF)，一定也符合第二范式(2NF)。"><meta property="og:type" content="blog"><meta property="og:title" content="MySQL数据库"><meta property="og:url" content="http://example.com/2019/08/16/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/"><meta property="og:site_name" content="heclam&#039;s blog"><meta property="og:description" content="数据库的范式​     我们常见的也就三范式： ​	一个数据库设计如果符合第二范式（2NF），一定也符合第一范式(1NF)。如果符合第三范式(3NF)，一定也符合第二范式(2NF)。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2019-08-16T06:19:19.000Z"><meta property="article:modified_time" content="2024-09-18T10:36:46.214Z"><meta property="article:author" content="heclam"><meta property="article:tag" content="MySQL"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2019/08/16/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/"},"headline":"MySQL数据库","image":["http://example.com/img/og_image.png"],"datePublished":"2019-08-16T06:19:19.000Z","dateModified":"2024-09-18T10:36:46.214Z","author":{"@type":"Person","name":"heclam"},"publisher":{"@type":"Organization","name":"heclam's blog","logo":{"@type":"ImageObject","url":"http://example.com/images/head.png"}},"description":"数据库的范式​     我们常见的也就三范式： ​\t一个数据库设计如果符合第二范式（2NF），一定也符合第一范式(1NF)。如果符合第三范式(3NF)，一定也符合第二范式(2NF)。"}</script><link rel="canonical" href="http://example.com/2019/08/16/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/"><link rel="icon" href="/images/earth-favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script src="/js/runtime.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/head.png" alt="heclam&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-08-16T06:19:19.000Z" title="2019/8/16 14:19:19">2019-08-16</time>发表</span><span class="level-item"><time dateTime="2024-09-18T10:36:46.214Z" title="2024/9/18 18:36:46">2024-09-18</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/MySQL/">MySQL</a></span><span class="level-item">10 分钟读完 (大约1448个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">MySQL数据库</h1><div class="content"><h4 id="数据库的范式"><a href="#数据库的范式" class="headerlink" title="数据库的范式"></a>数据库的范式</h4><p>​     我们常见的也就三范式：</p>
<p>​	一个数据库设计如果符合第二范式（2NF），一定也符合第一范式(1NF)。如果符合第三范式(3NF)，一定也符合第二范式(2NF)。<span id="more"></span></p>
<p>​	那么下面我们就来了解什么叫做数据库的范式吧~</p>
<ul>
<li>1NF：属性不可再分（强调的是列的原子性，即列不能够再分成其他几列）</li>
<li>2NF：属性完全依赖于主键（表中必须要有一个主键，表中的其他列（除主键列外）必须<strong>完全依赖</strong>于主键，而不能只依赖于主键的部分）</li>
<li>3NF  : 属性不依赖于其他非主属性（消除传递依赖，确保每列都和主键列直接相关，而不是间接相关）</li>
</ul>
<h4 id="数据库ACID"><a href="#数据库ACID" class="headerlink" title="数据库ACID"></a>数据库ACID</h4><ol>
<li>原子性<ul>
<li>原子性是指事务是一个不可分割的工作单位，事务中的操作要么全部成功，要么全部失败。比如在同一个事务中的SQL语句，要么全部执行成功，要么全部执行失败。</li>
</ul>
</li>
<li>一致性<ul>
<li>事务必须使数据库从一个一致性状态变换到另外一个一致性状态。以转账为例子，A向B转账，假设转账之前这两个用户的钱加起来总共是2000，那么A向B转账之后，不管这两个账户怎么转，A用户的钱和B用户的钱加起来的总额还是2000，这个就是事务的一致性。</li>
</ul>
</li>
<li>隔离性<ul>
<li>隔离性是当多个用户并发访问数据库时，比如操作同一张表时，数据库为每一个用户开启的事务，不能被其他事务的操作所干扰，多个并发事务之间要相互隔离。</li>
</ul>
</li>
<li>持久性<ul>
<li>一旦事务提交，则其所做的修改将会永远保存到数据库中。即使系统发生崩溃，事务执行的结果也不能丢失。可以通过数据库备份和恢复来实现，在系统发生奔溃时，使用备份的数据库进行数据恢复</li>
</ul>
</li>
</ol>
<h4 id="并发一致性问题"><a href="#并发一致性问题" class="headerlink" title="并发一致性问题"></a>并发一致性问题</h4><ol>
<li>丢失修改<ul>
<li>T1 和 T2 两个事务都对一个数据进行修改，T1 先修改，T2 随后修改，T2 的修改覆盖了 T1 的修改。</li>
</ul>
</li>
<li>脏读<ul>
<li>（针对未提交数据）脏读又称无效数据读出。一个事务读取另外一个事务还没有提交的数据叫脏读。</li>
<li><strong>解决方法：</strong>把数据库的事务隔离级别调整到 READ_COMMITTED</li>
</ul>
</li>
<li>不可重复读<ul>
<li>同时操作，事务1分别读取事务2操作时和提交后的数据，读取的记录内容不一致。不可重复读是指在同一个事务内，两个相同的查询返回了不同的结果。</li>
<li><strong>解决方法：</strong>如果只有在修改事务完全提交之后才可以读取数据，则可以避免该问题。把数据库的事务隔离级别调整到REPEATABLE_READ</li>
</ul>
</li>
<li>幻读<ul>
<li>事务 T1 读取一条指定的 Where 子句所返回的结果集，然后 T2 事务新插入一行记录，这行记录恰好可以满足T1 所使用的查询条件。然后 T1 再次对表进行检索，但又看到了 T2 插入的数据。 <strong>（和可重复读类似，但是事务 T2 的数据操作仅仅是插入和删除，不是修改数据，读取的记录数量前后不一致）</strong></li>
<li><strong>解决办法：</strong>如果在操作事务完成数据处理之前，任何其他事务都不可以添加新数据，则可避免该问题。把数据库的事务隔离级别调整到 SERIALIZABLE_READ</li>
</ul>
</li>
</ol>
<h4 id="mysql事务"><a href="#mysql事务" class="headerlink" title="mysql事务"></a>mysql事务</h4><p>  事务例子：A向B转账，转账这个流程中如果出现问题，事务可以让数据恢复成原来一样【A账户的钱没变，B账户的钱也没变】</p>
<p>​	如果没有添加事务，当A的钱减少的时候出现异常，而B并没有接受到A的转账</p>
<p>​	解决的方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">        <span class="comment">//开启事务，对数据的操作就不会立即生效</span></span><br><span class="line">        connection.setAutoCommit(<span class="literal">false</span>);</span><br><span class="line">            ...a执行减操作</span><br><span class="line">            ....出现问题 <span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">10</span>/<span class="number">0</span>;</span><br><span class="line">            ...b执行加操作</span><br><span class="line">        <span class="comment">//如果执行到这里，没有抛出异常，就提交数据</span></span><br><span class="line">        connection.commit();</span><br><span class="line">        <span class="comment">//关闭事务，设置回原始的状态</span></span><br><span class="line">        connection.setAutoCommit(<span class="literal">true</span>);</span><br><span class="line">    &#125;<span class="keyword">catch</span>(SQLException e)&#123;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">        	<span class="comment">//如果出现了异常，就会进到这里来，我们就把事务回滚【将数据变成原来那样】</span></span><br><span class="line">            connection.rollback();</span><br><span class="line">            <span class="comment">//关闭事务，设置回原来的状态</span></span><br><span class="line">            connection.setAutoCommit(<span class="literal">true</span>);</span><br><span class="line">        &#125;<span class="keyword">catch</span>(SQLException e1)&#123;</span><br><span class="line">           	e1.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>注意：当Connection遇到一个未处理的SQLException时，系统会非正常退出，事务也会自动回滚，但<strong>如果程序捕获到了异常，是需要在catch中显式回滚事务的</strong></p>
<h5 id="事务的隔离级别"><a href="#事务的隔离级别" class="headerlink" title="事务的隔离级别"></a>事务的隔离级别</h5><ul>
<li>数据库定义了4个隔离级别：<ul>
<li>Serializable（串行化）【可避免脏读，不可重复读，虚读】</li>
<li>Repeatable read（可重复读）【可避免脏读，不可重复读】</li>
<li>Read committed（读已提交）【可避免脏读】</li>
<li>Read uncommitted（读未提交）【级别最低，什么都避免不了】</li>
</ul>
</li>
<li>分别对应<ul>
<li>TRANSACTION_SERIALIZABLE</li>
<li>TRANSACTION_REPEATABLE_READ</li>
<li>TRANSACTION_READ_COMMITTED</li>
<li>TRANSACTION_READ_UNCOMMITTED</li>
</ul>
</li>
</ul>
<hr>
<p>本文参考<a target="_blank" rel="noopener" href="https://frank-lam.github.io/fullstack-tutorial/#/MySQL">https://frank-lam.github.io/fullstack-tutorial/#/MySQL</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>MySQL数据库</p><p><a href="http://example.com/2019/08/16/MySQL数据库/">http://example.com/2019/08/16/MySQL数据库/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>heclam</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-08-16</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-09-18</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/MySQL/">MySQL</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/08/25/%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%8BRedis/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">了解一下Redis</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/08/14/Spring%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86/"><span class="level-item">Spring事务管理</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="2019/08/16/MySQL数据库/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyufU86pC',conf: 'prod_56203f74e881c954b4dfe34891581972'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/head.png" alt="Heclam"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Heclam</p><p class="is-size-6 is-block">Java、Erlang Programmer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China,GuangZhou</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">31</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">28</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/heclam" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/heclam"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Mail" href="mailto:heclam@163.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#数据库的范式"><span class="level-left"><span class="level-item">1</span><span class="level-item">数据库的范式</span></span></a></li><li><a class="level is-mobile" href="#数据库ACID"><span class="level-left"><span class="level-item">2</span><span class="level-item">数据库ACID</span></span></a></li><li><a class="level is-mobile" href="#并发一致性问题"><span class="level-left"><span class="level-item">3</span><span class="level-item">并发一致性问题</span></span></a></li><li><a class="level is-mobile" href="#mysql事务"><span class="level-left"><span class="level-item">4</span><span class="level-item">mysql事务</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#事务的隔离级别"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">事务的隔离级别</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://wistbean.org/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">wistbean</span></span><span class="level-right"><span class="level-item tag">wistbean.org</span></span></a></li><li><a class="level is-mobile" href="https://ccyh.xyz/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">FlyFish</span></span><span class="level-right"><span class="level-item tag">ccyh.xyz</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/MySQL/"><span class="level-start"><span class="level-item">MySQL</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Redis/"><span class="level-start"><span class="level-item">Redis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Spring/"><span class="level-start"><span class="level-item">Spring</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/batch/"><span class="level-start"><span class="level-item">batch</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/contab/"><span class="level-start"><span class="level-item">contab</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/erlang/"><span class="level-start"><span class="level-item">erlang</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/gameServer/"><span class="level-start"><span class="level-item">gameServer</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/javaWeb/"><span class="level-start"><span class="level-item">javaWeb</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/markdown/"><span class="level-start"><span class="level-item">markdown</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/php/"><span class="level-start"><span class="level-item">php</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-11T06:40:19.000Z">2024-05-11</time></p><p class="title"><a href="/2024/05/11/%E6%B8%B8%E6%88%8F%E8%A3%85%E6%9C%8D%E6%B5%81%E7%A8%8B/">游戏装服流程</a></p><p class="categories"><a href="/categories/gameServer/">gameServer</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-11T03:19:37.000Z">2024-05-11</time></p><p class="title"><a href="/2024/05/11/Linux%E5%9F%BA%E7%A1%80%E6%9C%8D%E5%8A%A1%E6%90%AD%E5%BB%BA/">linux基础服务搭建</a></p><p class="categories"><a href="/categories/linux/">linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-19T02:30:31.000Z">2024-03-19</time></p><p class="title"><a href="/2024/03/19/Mnesia/">mnesia</a></p><p class="categories"><a href="/categories/erlang/">erlang</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-18T06:30:41.000Z">2024-03-18</time></p><p class="title"><a href="/2024/03/18/linux%E6%9D%82%E9%A1%B9/">linux杂项</a></p><p class="categories"><a href="/categories/linux/">linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-16T06:30:41.000Z">2024-03-16</time></p><p class="title"><a href="/2024/03/16/crontab/">contab基础用法</a></p><p class="categories"><a href="/categories/contab/">contab</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/07/"><span class="level-start"><span class="level-item">七月 2019</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Cookie/"><span class="tag">Cookie</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JDk/"><span class="tag">JDk</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JSP/"><span class="tag">JSP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nginx/"><span class="tag">Nginx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Servlet/"><span class="tag">Servlet</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Session/"><span class="tag">Session</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring%E4%BA%8B%E5%8A%A1/"><span class="tag">Spring事务</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tomcat/"><span class="tag">Tomcat</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ajax/"><span class="tag">ajax</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/batch/"><span class="tag">batch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/contab/"><span class="tag">contab</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/erlang/"><span class="tag">erlang</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gameServer/"><span class="tag">gameServer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java%E7%BA%BF%E7%A8%8B/"><span class="tag">java线程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux-screen/"><span class="tag">linux - screen</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mnesia/"><span class="tag">mnesia</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/php/"><span class="tag">php</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%B0%E6%8A%80%E8%83%BD/"><span class="tag">新技能</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9B%91%E5%90%AC%E5%99%A8/"><span class="tag">监听器</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%87%E6%BB%A4%E5%99%A8/"><span class="tag">过滤器</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/head.png" alt="heclam&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 heclam</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/heclam"><i class="fab fa-github"></i></a></p></div></div><div id="site-runtime"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>